en_GB:
  locale:
    messages:
      token_invalid: "Signature has expired or invalid token"
      forbidden: "Access forbidden for this token"
      internal_server_error: "Internal server error"
      resource_not_found: "Resource not found"
      validation_failed: "There are some validation errors. Check details object for more info."
      main_login: "You must log in before using this part of application."
      login: "Login"
      forgot_password: "Forgot Passwortd?"
      have_account: "Do not have an account?"
      register_account: "Signup"
